locustfile = ./scenarios/grpc/gateway/existing_user_get_operations/scenario.py
users = 100
spawn-rate = 10
run-time = 3m
headless = true
html = ./scenarios/grpc/gateway/existing_user_get_operations/report.html
csv = locust_grpc_gateway_existing_user_get_operations
csv-full-history = true