locustfile = ./scenarios/grpc/gateway/existing_user_get_operations/scenario.py
users = 250
spawn-rate = 20
run-time = 4m
headless = true
html = ./scenarios/grpc/gateway/existing_user_get_operations/report.html
