locustfile = ./scenarios/http/gateway/new_user_issue_physical_card/scenario.py

# умеренная частота появления новых пользователей
spawn-rate = 10

# нагрузка не массовая, но значимая
users = 150

# рекомендуемая длительность 4 минуты
run-time = 4m

headless = true

html = ./scenarios/http/gateway/new_user_issue_physical_card/report.html
