locustfile = ./scenarios/http/gateway/new_user_issue_physical_card/scenario.py
spawn-rate = 5
users = 50
run-time = 2m
headless = true
html = ./scenarios/http/gateway/new_user_issue_physical_card/report.html
csv = locust_http_gateway_new_user_issue_physical_card
csv-full-history = true
