locustfile = ./scenarios/grpc/gateway/new_user_issue_physical_card/scenario.py
users = 50
spawn-rate = 5
run-time = 2m
headless = true
html = ./scenarios/grpc/gateway/new_user_issue_physical_card/report.html
