locustfile = ./scenarios/grpc/gateway/new_user_issue_physical_card/scenario.py
users = 80
spawn-rate = 10
run-time = 4m
headless = true
html = ./scenarios/grpc/gateway/new_user_issue_physical_card/report.html
