locustfile = ./scenarios/grpc/gateway/existing_user_issue_virtual_card/scenario.py
spawn-rate = 20
run-time = 4m
headless = true
users = 200
html = ./scenarios/grpc/gateway/existing_user_issue_virtual_card/report.html
