users=100
spawn-rate=10
headless=true
run-time=3m
html=./scenarios/http/gateway/existing_user_issue_virtual_card/report.html
locustfile=./scenarios/http/gateway/existing_user_issue_virtual_card/scenario.py
csv = locust_http_gateway_existing_user_issue_virtual_card
csv-full-history = true
