users=30
spawn-rate=5
headless=true
run-time=4m
html=./scenarios/http/gateway/existing_user_issue_virtual_card/report.html
locustfile=./scenarios/http/gateway/existing_user_issue_virtual_card/scenario.py
